<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>CommonJs | webpack</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="./amd.html" />
    
    
    <link rel="prev" href="./examples.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="3.1" data-basepath="." data-revision="Thu Aug 25 2016 18:15:20 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        webpack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="motivation.html">
            
                
                    <a href="./motivation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        动机
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what-is-webpack.html">
            
                
                    <a href="./what-is-webpack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        webpack 是什么
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                
                    <a href="./installation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="usage.html">
            
                
                    <a href="./usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        用法
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
            <span><b>1.5.</b> 引用模块</span>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
            <span><b>1.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="using-loaders.html">
            
                
                    <a href="./using-loaders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        使用加载器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="using-plugins.html">
            
                
                    <a href="./using-plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        使用插件
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="dev-tools.html">
            
                
                    <a href="./dev-tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        开发工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="troubleshooting.html">
            
                
                    <a href="./troubleshooting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        疑难解答
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 教程及示例</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorials/getting-started/index.html">
            
                
                    <a href="./tutorials/getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        入门
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="list-tutorials.html">
            
                
                    <a href="./list-tutorials.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        教程列表
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="examples.html">
            
                
                    <a href="./examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        示例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="commonjs.html">
            
                
                    <a href="./commonjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        CommonJs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="amd.html">
            
                
                    <a href="./amd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        AMD
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="webpack-for-browserify-users.html">
            
                
                    <a href="./webpack-for-browserify-users.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        从 browserify 切换到 webpack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="code-splitting.html">
            
                
                    <a href="./code-splitting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        代码分离
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="stylesheets.html">
            
                
                    <a href="./stylesheets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        样式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="optimization.html">
            
                
                    <a href="./optimization.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        优化
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="long-term-caching.html">
            
                
                    <a href="./long-term-caching.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        持久缓存
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="how-to-write-a-loader.html">
            
                
                    <a href="./how-to-write-a-loader.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        编写加载器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="multiple-entry-points.html">
            
                
                    <a href="./multiple-entry-points.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        多入口
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="library-and-externals.html">
            
                
                    <a href="./library-and-externals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        库和第三方代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="shimming-modules.html">
            
                
                    <a href="./shimming-modules.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Shimming modules
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="testing.html">
            
                
                    <a href="./testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        测试
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="build-performance.html">
            
                
                    <a href="./build-performance.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        构建的性能
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="hot-module-replacement-with-webpack.html">
            
                
                    <a href="./hot-module-replacement-with-webpack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        用 webpack 来做模块热更新
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="comparison.html">
            
                
                    <a href="./comparison.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        对比
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 搭配工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="usage-with-grunt.html">
            
                
                    <a href="./usage-with-grunt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        grunt
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="usage-with-gulp.html">
            
                
                    <a href="./usage-with-gulp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        gulp
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="usage-with-bower.html">
            
            <span><b>4.3.</b> bower</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="usage-with-karma.html">
            
                
                    <a href="./usage-with-karma.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        karma
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 资源列表</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="loader-conventions.html">
            
                
                    <a href="./loader-conventions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        加载器惯例
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="list-of-loaders.html">
            
                
                    <a href="./list-of-loaders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        加载器列表
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="list-of-plugins.html">
            
                
                    <a href="./list-of-plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        插件列表
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="list-of-tutorials.html">
            
                
                    <a href="./list-of-tutorials.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        指南列表
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> API</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        配置
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="cli.html">
            
                
                    <a href="./cli.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        命令行
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="node.js-api.html">
            
                
                    <a href="./node.js-api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Node.js API
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="api-in-modules.html">
            
                
                    <a href="./api-in-modules.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        模块中的 API
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="loaders.html">
            
                
                    <a href="./loaders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        加载器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="plugins.html">
            
                
                    <a href="./plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        插件
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="context.html">
            
                
                    <a href="./context.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        上下文环境
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="resolving.html">
            
                
                    <a href="./resolving.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        解析
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="hot-module-replacement.html">
            
                
                    <a href="./hot-module-replacement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        模块热更新
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.10" >
            
            <span><b>6.10.</b> 开发工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.10.1" data-path="webpack-dev-server.html">
            
                
                    <a href="./webpack-dev-server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.1.</b>
                        
                        webpack 开发服务器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.10.2" data-path="webpack-dev-middleware.html">
            
                
                    <a href="./webpack-dev-middleware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.2.</b>
                        
                        webpack 开发服务器中间件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 开发</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="changelog.html">
            
                
                    <a href="./changelog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        变更日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="roadmap.html">
            
                
                    <a href="./roadmap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        路线图
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ideas.html">
            
                
                    <a href="./ideas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        点子
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> 贡献</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >webpack</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="commonjs">COMMONJS</h1>
<p>CommonJS &#x5DE5;&#x4F5C;&#x7EC4;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x6A21;&#x5757;&#x683C;&#x5F0F;&#x6765;&#x89E3;&#x51B3; JavaScript &#x4F5C;&#x7528;&#x57DF;&#x95EE;&#x9898;&#xFF0C;&#x5176;&#x539F;&#x7406;&#x662F;&#x8BA9;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x8FD0;&#x884C;&#x5728;&#x5176;&#x81EA;&#x5DF1;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x91CC;&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x76EE;&#x6807;&#x7684;&#x8FBE;&#x6210;&#x662F;&#x901A;&#x8FC7;&#x5F3A;&#x5236;&#x56FA;&#x5B9A;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x5FC5;&#x9700;&#x663E;&#x5F0F;&#x5730;&#x5411;&#x5916;&#x5BFC;&#x51FA;&#x6B32;&#x66B4;&#x9732;&#x51FA;&#x53BB;&#x7684;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x5B9A;&#x4E49;&#x4E86;&#x5F15;&#x7528;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8FD9;&#x4E00;&#x76EE;&#x7684;&#xFF0C;CommonJS &#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x5DE5;&#x5177;&#xFF1A;</p>
<ol>
<li><code>require</code> &#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x5141;&#x8BB8;&#x628A;&#x522B;&#x7684;&#x6A21;&#x5757;&#x5F15;&#x5165;&#x5230;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;</li>
<li><code>module</code> &#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x4ECE;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x5BFC;&#x51FA;&#x6570;&#x636E;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684; hello world &#x4F8B;&#x5B50;&#x3002;</p>
<h2 id="%E7%AE%80%E5%8D%95-javascript">&#x7B80;&#x5355; JavaScript</h2>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; CommonJS &#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x5728; <code>salute.js</code> &#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x8BE5;&#x811A;&#x672C;&#x4EC5;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x7528;&#x4E8E;&#x5176;&#x5B83;&#x811A;&#x672C;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// salute.js</span>
<span class="hljs-keyword">var</span> MySalute = <span class="hljs-string">&quot;Hello&quot;</span>;
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6; <code>world.js</code> &#x4E2D;&#x4F7F;&#x7528; <code>salute.js</code> &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// world.js</span>
<span class="hljs-keyword">var</span> Result = MySalute + <span class="hljs-string">&quot; world!&quot;</span>;
</code></pre>
<h2 id="%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96">&#x6A21;&#x5757;&#x4F9D;&#x8D56;</h2>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;<code>world.js</code> &#x5E76;&#x4E0D;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A; <code>MySalute</code> &#x672A;&#x5B9A;&#x4E49;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x6BCF;&#x4E2A;&#x811A;&#x672C;&#x90FD;&#x5B9A;&#x4E49;&#x4E3A;&#x6A21;&#x5757;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// salute.js</span>
<span class="hljs-keyword">var</span> MySalute = <span class="hljs-string">&quot;Hello&quot;</span>;
<span class="hljs-built_in">module</span>.exports = MuSalute;
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// world.js</span>
<span class="hljs-keyword">var</span> Result = MySalute + <span class="hljs-string">&quot; world!&quot;</span>;
<span class="hljs-built_in">module</span>.exports = Result;
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86; <code>module</code> &#x5BF9;&#x8C61;&#x5E76;&#x628A;&#x6211;&#x4EEC;&#x7684;&#x503C;&#x8D4B;&#x7ED9;&#x4E86; <code>module.exports</code>&#xFF0C;&#x8FD9;&#x6837; CommonJS &#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x5757;&#x5E0C;&#x671B;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7ED9;&#x8FD9;&#x4E9B;&#x503C;&#x3002;<code>salute.js</code> &#x66B4;&#x9732;&#x4E86; <code>MySalute</code>&#xFF0C;<code>world.js</code> &#x66B4;&#x9732;&#x4E86; <code>Result</code>&#x3002;</p>
<h2 id="%E7%A4%BA%E4%BE%8B">&#x793A;&#x4F8B;</h2>
<h3 id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h3>
<pre><code class="lang-js"><span class="hljs-comment">// moduleA.js</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">( value )</span></span>{
    <span class="hljs-keyword">return</span> value*<span class="hljs-number">2</span>;
}
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// moduleB.js</span>
<span class="hljs-keyword">var</span> multiplyBy2 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;moduleA&apos;</span>);
<span class="hljs-keyword">var</span> result = multiplyBy2( <span class="hljs-number">4</span> );
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./examples.html" class="navigation navigation-prev " aria-label="Previous page: 示例"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./amd.html" class="navigation navigation-next " aria-label="Next page: AMD"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
