
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>从 browserify 切换到 webpack · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="code-splitting.html" />
    
    
    <link rel="prev" href="amd.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="what-is-webpack.html">
            
                <a href="what-is-webpack.html">
            
                    
                    webpack 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    引用模块
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Vendor Modules
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="using-loaders.html">
            
                <a href="using-loaders.html">
            
                    
                    使用加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="using-plugins.html">
            
                <a href="using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="dev-tools.html">
            
                <a href="dev-tools.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    疑难解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    教程及示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorials/getting-started/">
            
                <a href="tutorials/getting-started/">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="list-tutorials.html">
            
                <a href="list-tutorials.html">
            
                    
                    教程列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="commonjs.html">
            
                <a href="commonjs.html">
            
                    
                    CommonJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="amd.html">
            
                <a href="amd.html">
            
                    
                    AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="webpack-for-browserify-users.html">
            
                <a href="webpack-for-browserify-users.html">
            
                    
                    从 browserify 切换到 webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="code-splitting.html">
            
                <a href="code-splitting.html">
            
                    
                    代码分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="stylesheets.html">
            
                <a href="stylesheets.html">
            
                    
                    样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="long-term-caching.html">
            
                <a href="long-term-caching.html">
            
                    
                    持久缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="how-to-write-a-loader.html">
            
                <a href="how-to-write-a-loader.html">
            
                    
                    编写加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="multiple-entry-points.html">
            
                <a href="multiple-entry-points.html">
            
                    
                    多入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="library-and-externals.html">
            
                <a href="library-and-externals.html">
            
                    
                    库和第三方代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="shimming-modules.html">
            
                <a href="shimming-modules.html">
            
                    
                    Shimming modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="build-performance.html">
            
                <a href="build-performance.html">
            
                    
                    构建的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="hot-module-replacement-with-webpack.html">
            
                <a href="hot-module-replacement-with-webpack.html">
            
                    
                    用 webpack 来做模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    搭配工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="usage-with-grunt.html">
            
                <a href="usage-with-grunt.html">
            
                    
                    grunt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="usage-with-gulp.html">
            
                <a href="usage-with-gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="usage-with-bower.md">
            
                <span>
            
                    
                    bower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="usage-with-karma.html">
            
                <a href="usage-with-karma.html">
            
                    
                    karma
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    资源列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="loader-conventions.html">
            
                <a href="loader-conventions.html">
            
                    
                    加载器惯例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="list-of-loaders.html">
            
                <a href="list-of-loaders.html">
            
                    
                    加载器列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="list-of-plugins.html">
            
                <a href="list-of-plugins.html">
            
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="list-of-tutorials.html">
            
                <a href="list-of-tutorials.html">
            
                    
                    指南列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="node.js-api.html">
            
                <a href="node.js-api.html">
            
                    
                    Node.js API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="api-in-modules.html">
            
                <a href="api-in-modules.html">
            
                    
                    模块中的 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="loaders.html">
            
                <a href="loaders.html">
            
                    
                    加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="context.html">
            
                <a href="context.html">
            
                    
                    上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="resolving.html">
            
                <a href="resolving.html">
            
                    
                    解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="hot-module-replacement.html">
            
                <a href="hot-module-replacement.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.10.1" data-path="webpack-dev-server.html">
            
                <a href="webpack-dev-server.html">
            
                    
                    webpack 开发服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.2" data-path="webpack-dev-middleware.html">
            
                <a href="webpack-dev-middleware.html">
            
                    
                    webpack 开发服务器中间件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    变更日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ideas.html">
            
                <a href="ideas.html">
            
                    
                    点子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    贡献
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >从 browserify 切换到 webpack</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4ECE;-browserify-&#x5207;&#x6362;&#x5230;-webpack">&#x4ECE; browserify &#x5207;&#x6362;&#x5230; webpack</h1><h2 id="&#x7528;&#x6CD5;">&#x7528;&#x6CD5;</h2><p>&#x548C; browserify &#x7C7B;&#x4F3C;&#xFF0C;webpack &#x5206;&#x6790;&#x5E94;&#x7528;&#x4E2D; node &#x98CE;&#x683C;&#x7684; <code>require()</code> &#x8C03;&#x7528;&#x6765;&#x63D0;&#x53D6;&#x4F9D;&#x8D56;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5305;&#x5C42;&#x4E00;&#x4E2A;&#x5957;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x4EC5;&#x4F7F;&#x7528;&#x4E00;&#x6B21; <code>&lt;script&gt;</code> &#x6807;&#x7B7E;&#x6765;&#x5F15;&#x5165;&#x811A;&#x672C;&#x3002;</p><p>&#x8FD9;&#x662F; browserify &#x7684;&#x7528;&#x6CD5;</p><pre><code class="lang-bash">$ browserify main.js &gt; bundle.js</code></pre>
<p>&#x8FD9;&#x662F; webpack &#x7684;&#x7528;&#x6CD5;</p><pre><code class="lang-bash">$ webpack main.js bundle.js</code></pre>
<blockquote><p>&#x56E0;&#x4E3A; webpack &#x4E0D;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x548C; browserify &#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p></blockquote><hr><p><a href="configuration.html">&#x914D;&#x7F6E;</a>webpack&#x7684;&#x6700;&#x597D;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528; <code>webpack.config.js</code> &#x6587;&#x4EF6;&#x3002;&#x5F53;&#x4F7F;&#x7528;<a href="cli.html">&#x547D;&#x4EE4;&#x884C;</a>&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x4ECE;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x52A0;&#x8F7D;&#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p><p>&#x6240;&#x4EE5;&#xFF0C;&#x4EE5;&#x4E0B; browserify &#x547D;&#x4EE4;&#x5C06;&#x5BF9;&#x5E94;&#x4E0B;&#x9762;&#x7684; <code>webpack</code> &#x914D;&#x7F6E;&#x3002;</p><pre><code class="lang-bash">$ browserify --entry main.js --outfile bundle.js</code></pre>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    entry: <span class="hljs-string">&quot;./main.js&quot;</span>,
    output: {
        filename: <span class="hljs-string">&quot;bundle.js&quot;</span>
    }
}</code></pre>
<blockquote><p>&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>webpack.config.js</code> &#x9700;&#x8981;&#x5BFC;&#x51FA;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684; <code>module.exports = {...}</code>&#x3002;</p></blockquote><hr><h3 id="&#x8F93;&#x51FA;&#x6587;&#x4EF6;">&#x8F93;&#x51FA;&#x6587;&#x4EF6;</h3><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x628A;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5728; browserify &#x662F;&#xFF1A;</p><pre><code class="lang-bash">$ browserify --outfile js/bundle.js</code></pre>
<p>&#x800C;webpack &#x914D;&#x7F6E;&#x662F;&#xFF1A;</p><pre><code class="lang-js">{
    output: {
        path: path.join(__dirname, <span class="hljs-string">&quot;js&quot;</span>),
        filename: <span class="hljs-string">&quot;bundle.js&quot;</span>
    }
}</code></pre>
<h3 id="&#x5165;&#x53E3;">&#x5165;&#x53E3;</h3><pre><code class="lang-bash">$ browserify --entry a.js --entry b.js</code></pre>
<pre><code class="lang-js">{
    entry: [
        <span class="hljs-string">&quot;./a.js&quot;</span>,
        <span class="hljs-string">&quot;./b.js&quot;</span>
    ]
}</code></pre>
<h3 id="&#x8F6C;&#x6362;">&#x8F6C;&#x6362;</h3><p>browserify &#x4F7F;&#x7528;&#x8F6C;&#x6362;&#x5668;&#x6765;&#x5904;&#x7406;&#x6587;&#x4EF6;&#xFF0C;webpack &#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x628A;&#x6E90;&#x7801;&#x5F53;&#x505A;&#x53C2;&#x6570;&#x800C;&#x8FD4;&#x56DE;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x51FD;&#x6570;&#x3002;&#x548C;&#x8F6C;&#x6362;&#x5668;&#x7C7B;&#x4F3C;&#xFF0C;&#x52A0;&#x8F7D;&#x5668;&#x57FA;&#x4E8E; node.js&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x4E32;&#x8054;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5F02;&#x6B65;&#x7684;&#x3002;&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#x3002;&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x4EE5;&#x518D; <code>require()</code> &#x8C03;&#x7528;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x8F6C;&#x6362;&#x5668;&#x53EF;&#x4EE5;&#x5728; <code>package.json</code> &#x4E2D;&#x6307;&#x5B9A;&#xFF0C;&#x7136;&#x540E; <code>browserify</code> &#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x505A;&#x8F6C;&#x6362;&#x3002;&#x5728; webpack &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x6765;&#x9009;&#x62E9;&#x6A21;&#x5757;&#x3002;&#x4E00;&#x822C;&#x5730;&#xFF0C;&#x5728; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;<code>webpack.config.js</code>&#xFF09;&#x4E2D;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x5668;&#x3002;</p><pre><code class="lang-bash">$ browserify --transform coffeeify</code></pre>
<pre><code class="lang-js">{
    <span class="hljs-built_in">module</span>: {
        loaders: [
            { test: <span class="hljs-regexp">/\.coffee$/</span>, loader: <span class="hljs-string">&quot;coffee-loader&quot;</span> }
        ]
    }
}</code></pre>
<blockquote><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x5408;&#x4F7F;&#x7528; webpack &#x548C;<a href="transform-loader.md">&#x8F6C;&#x6362;&#x52A0;&#x8F7D;&#x5668;</a>&#x6765;&#x4F7F;&#x7528; browserify &#x7684;&#x8F6C;&#x6362;&#x5668;&#x3002;</p></blockquote><h3 id="debug">debug</h3><pre><code class="lang-bash">$ browserify <span class="hljs-_">-d</span>
<span class="hljs-comment"># Add inlined sourcemap</span></code></pre>
<pre><code class="lang-bash">$ webpack --devtool inline-source-map
<span class="hljs-comment"># Add inlined sourcemap</span>

$ webpack --devtool <span class="hljs-built_in">source</span>-map
<span class="hljs-comment"># &#x751F;&#x6210;&#x72EC;&#x7ACB;&#x7684; sourcemap &#x6587;&#x4EF6;</span>

$ webpack --devtool <span class="hljs-built_in">eval</span>
<span class="hljs-comment"># &#x901A;&#x8FC7; eval &#x751F;&#x6210; sourceUrls&#xFF08;&#x66F4;&#x5FEB;&#xFF09;</span>

$ webpack --devtool <span class="hljs-built_in">eval</span>-source-map
<span class="hljs-comment"># &#x901A;&#x8FC7; eval &#x751F;&#x6210; inline sourcemap</span>

$ webpack --debug
<span class="hljs-comment"># &#x7ED9;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x589E;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;</span>

$ webpack --output-pathinfo
<span class="hljs-comment"># &#x5728;&#x751F;&#x6210;&#x7684;&#x6E90;&#x7801;&#x6CE8;&#x91CA;&#x4E2D;&#x589E;&#x52A0;&#x8DEF;&#x5F84;</span>

$ webpack <span class="hljs-_">-d</span>
<span class="hljs-comment"># = webpack --devtool source-map --debug --output-pathinfo</span></code></pre>
<h3 id="&#x6269;&#x5C55;">&#x6269;&#x5C55;</h3><pre><code class="lang-bash">$ browserify --extension coffee</code></pre>
<pre><code class="lang-js">{
    resolve: {
        extensions: [<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;.js&quot;</span>, <span class="hljs-string">&quot;.coffee&quot;</span>]
    }
}</code></pre>
<h3 id="&#x72EC;&#x7ACB;&#x5B8C;&#x5907;&#x7684;&#x4EE3;&#x7801;">&#x72EC;&#x7ACB;&#x5B8C;&#x5907;&#x7684;&#x4EE3;&#x7801;</h3><pre><code class="lang-bash">$ browserify --standalone MyLibrary</code></pre>
<pre><code class="lang-js">{
    output: {
        library: <span class="hljs-string">&quot;MyLibrary&quot;</span>,
        libraryTarget: <span class="hljs-string">&quot;umd&quot;</span>
    }
}
<span class="hljs-comment">// webpack --output-library MyLibrary --output-library-target umd</span></code></pre>
<h3 id="&#x5FFD;&#x7565;">&#x5FFD;&#x7565;</h3><pre><code class="lang-bash">$ browserify --ignore file.js</code></pre>
<pre><code class="lang-js">{
    plugins: [
        <span class="hljs-keyword">new</span> webpack.IgnorePlugin(<span class="hljs-regexp">/file\.js$/</span>)
    ]
}</code></pre>
<h3 id="node-&#x5168;&#x5C40;&#x53D8;&#x91CF;">node &#x5168;&#x5C40;&#x53D8;&#x91CF;</h3><pre><code class="lang-bash">$ browserify --insert-globals
$ browserify --detect-globals</code></pre>
<p>&#x4E0B;&#x5217;</p><pre><code class="lang-js">{
    node: {
        filename: <span class="hljs-literal">true</span>,
        dirname: <span class="hljs-string">&quot;mock&quot;</span>,
        process: <span class="hljs-literal">false</span>,
        global: <span class="hljs-literal">true</span>
    }
}</code></pre>
<h3 id="&#x65E0;&#x89C6;&#x6A21;&#x5F0F;&#x4E22;&#x5931;&#x8B66;&#x544A;">&#x65E0;&#x89C6;&#x6A21;&#x5F0F;&#x4E22;&#x5931;&#x8B66;&#x544A;</h3><pre><code class="lang-bash">$ browserify --ignore-missing</code></pre>
<p>webpack &#x4F1A;&#x6253;&#x5370;&#x6BCF;&#x4E2A;&#x7F3A;&#x5931;&#x4F9D;&#x8D56;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x7EC8;&#x6B62;&#x751F;&#x6210;&#x5957;&#x4EF6;&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x65E0;&#x89C6;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;&#x3002;&#x4F46; <code>require</code> &#x4F1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;</p><h3 id="&#x8DF3;&#x8FC7;&#x89E3;&#x6790;">&#x8DF3;&#x8FC7;&#x89E3;&#x6790;</h3><pre><code class="lang-bash">$ browserify --noparse=file.js</code></pre>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-built_in">module</span>: {
        noParse: [
            <span class="hljs-regexp">/file\.js$/</span>
        ]
    }
}</code></pre>
<h3 id="&#x6784;&#x5EFA;&#x4FE1;&#x606F;">&#x6784;&#x5EFA;&#x4FE1;&#x606F;</h3><pre><code class="lang-bash">$ browserify --deps
$ browserify --list</code></pre>
<pre><code class="lang-bash">$ webpack --json</code></pre>
<h3 id="&#x5F15;&#x7528;&#x5916;&#x90E8;&#x8D44;&#x6E90;">&#x5F15;&#x7528;&#x5916;&#x90E8;&#x8D44;&#x6E90;</h3><p>webpack &#x4E0D;&#x652F;&#x6301;&#x5728;&#x5916;&#x90E8;&#x8D44;&#x6E90;&#x4E2D;&#x4F7F;&#x7528; <code>require</code>&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#x4F7F;&#x7528; webpack&#xFF0C;&#x8981;&#x4E48;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x505A;&#x6210;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x5411;&#x5916;&#x63D0;&#x4F9B; <code>require</code> &#x51FD;&#x6570;&#x3002;</p><pre><code class="lang-js">{
    output: {
        library: <span class="hljs-string">&quot;require&quot;</span>,
        libraryTarget: <span class="hljs-string">&quot;this&quot;</span>
    }
}</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// entry point</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">parentRequire</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">module</span>) </span>{
        <span class="hljs-keyword">switch</span>(<span class="hljs-built_in">module</span>) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;through&quot;</span>: <span class="hljs-keyword">return</span> <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;through&quot;</span>);
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;duplexer&quot;</span>: <span class="hljs-keyword">return</span> <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;duplexer&quot;</span>);
        }
        <span class="hljs-keyword">return</span> parentRequire(<span class="hljs-built_in">module</span>);
    };
}(<span class="hljs-keyword">typeof</span> __non_webpack_require__ === <span class="hljs-string">&quot;function&quot;</span> ? __non_webpack_require__ : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;Module &apos;&quot;</span> + <span class="hljs-built_in">module</span> + <span class="hljs-string">&quot;&apos; not found&quot;</span>)
});</code></pre>
<blockquote><p>&#x8BD1;&#x6CE8;&#xFF1A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x8FD9;&#x6837;&#x5B9A;&#x4E49; export &#x540E;&#xFF0C;&#x6784;&#x5EFA;&#x540E;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540E;&#x4F1A;&#x5728;&#x5168;&#x5C40;&#x66B4;&#x9732; <code>require</code> &#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x4E0A;&#x9762;&#x53EA;&#x80FD; <code>require</code> &#x6709;&#x9650;&#x7684;&#x6A21;&#x5757;&#xFF08;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x7684; <code>through</code> &#x548C; <code>duplexer</code>&#xFF09;&#x3002;</p></blockquote><h3 id="&#x591A;&#x5957;&#x4EF6;">&#x591A;&#x5957;&#x4EF6;</h3><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; browserify &#x6765;&#x521B;&#x5EFA;&#x5171;&#x7528;&#x7684;&#x5957;&#x4EF6;&#x6765;&#x4F9B;&#x4E0D;&#x540C;&#x9875;&#x9762;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528; <code>--exclude</code> &#x6216; <code>-x</code> &#x53C2;&#x6570;&#x3002;&#x4E0B;&#x9762;&#x662F; browserify &#x63D0;&#x4F9B;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p><pre><code class="lang-bash">$ browserify -r ./robot &gt; static/common.js
$ browserify -x ./robot.js beep.js &gt; static/beep.js
$ browserify -x ./robot.js boop.js &gt; static/boop.js</code></pre>
<p>webpack &#x4E5F;&#x652F;&#x6301;&#x591A;&#x9875;&#x9762;&#x7F16;&#x5236;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x6765;&#x81EA;&#x52A8;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x6A21;&#x5757;&#x3002;</p><pre><code class="lang-js">{
    entry: {
        beep: <span class="hljs-string">&quot;./beep.js&quot;</span>,
        boop: <span class="hljs-string">&quot;./boop.js&quot;</span>,
    },
    output: {
        path: <span class="hljs-string">&quot;static&quot;</span>,
        filename: <span class="hljs-string">&quot;[name].js&quot;</span>
    },
    plugins: [
        <span class="hljs-comment">// ./robot is automatically detected as common module and extracted</span>
        <span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="hljs-string">&quot;common.js&quot;</span>)
    ]
}</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;common.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;beep.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
<h2 id="api">API</h2><p>&#x6CA1;&#x6709;&#x592A;&#x591A;&#x7684;&#x8D1F;&#x62C5;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x4F20;&#x5165; <code>webpack</code> api &#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p><pre><code class="lang-js"><span class="hljs-keyword">var</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;webpack&quot;</span>);

webpack({
    entry: <span class="hljs-string">&quot;./main.js&quot;</span>,
    output: {
        filename: <span class="hljs-string">&quot;bundle.js&quot;</span>
    }
}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, stats</span>) </span>{
    err <span class="hljs-comment">// =&gt; fatal compiler error (rar)</span>
    <span class="hljs-keyword">var</span> json = stats.toJson() <span class="hljs-comment">// =&gt; webpack --json</span>
    json.errors <span class="hljs-comment">// =&gt; array of errors</span>
    json.warnings <span class="hljs-comment">// =&gt; array of warnings</span>
});</code></pre>
<h2 id="&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x5BF9;&#x5E94;&#x8868;">&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x5BF9;&#x5E94;&#x8868;</h2><table>
<thead>
<tr><th>browserify</th>
<th>webpack</th>
</tr></thead><tbody>
<tr><td>watchify</td>
<td><code>webpack --watch</code></td>
</tr><tr><td>browserify-middleware</td>
<td><a href="webpack-dev-middleware.html">webpack-dev-middleware</a></td>
</tr><tr><td>beefy</td>
<td><a href="webpack-dev-server.html">webpack-dev-server</a></td>
</tr><tr><td>deAMDify</td>
<td><code>webpack</code></td>
</tr><tr><td>decomponentify</td>
<td><a href="component-webpack-plugin.md">component-webpack-plugin</a></td>
</tr><tr><td>list of source transforms</td>
<td><a href="list-of-loaders.html">&#x52A0;&#x8F7D;&#x5668;&#x5217;&#x8868;</a>, <a href="transform-loader.md">&#x8F6C;&#x6362;&#x52A0;&#x8F7D;&#x5668;</a></td>
</tr></tbody></table>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="amd.html" class="navigation navigation-prev " aria-label="Previous page: AMD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="code-splitting.html" class="navigation navigation-next " aria-label="Next page: 代码分离">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"从 browserify 切换到 webpack","level":"1.4.3","depth":2,"next":{"title":"代码分离","level":"1.4.4","depth":2,"path":"code-splitting.md","ref":"code-splitting.md","articles":[]},"previous":{"title":"AMD","level":"1.4.2","depth":2,"path":"amd.md","ref":"amd.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"webpack-for-browserify-users.md","mtime":"2015-06-13T12:42:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-25T10:23:14.090Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

