
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>AMD · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="webpack-for-browserify-users.html" />
    
    
    <link rel="prev" href="commonjs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="what-is-webpack.html">
            
                <a href="what-is-webpack.html">
            
                    
                    webpack 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    引用模块
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Vendor Modules
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="using-loaders.html">
            
                <a href="using-loaders.html">
            
                    
                    使用加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="using-plugins.html">
            
                <a href="using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="dev-tools.html">
            
                <a href="dev-tools.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    疑难解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    教程及示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorials/getting-started/">
            
                <a href="tutorials/getting-started/">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="list-tutorials.html">
            
                <a href="list-tutorials.html">
            
                    
                    教程列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="commonjs.html">
            
                <a href="commonjs.html">
            
                    
                    CommonJs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="amd.html">
            
                <a href="amd.html">
            
                    
                    AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="webpack-for-browserify-users.html">
            
                <a href="webpack-for-browserify-users.html">
            
                    
                    从 browserify 切换到 webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="code-splitting.html">
            
                <a href="code-splitting.html">
            
                    
                    代码分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="stylesheets.html">
            
                <a href="stylesheets.html">
            
                    
                    样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="long-term-caching.html">
            
                <a href="long-term-caching.html">
            
                    
                    持久缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="how-to-write-a-loader.html">
            
                <a href="how-to-write-a-loader.html">
            
                    
                    编写加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="multiple-entry-points.html">
            
                <a href="multiple-entry-points.html">
            
                    
                    多入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="library-and-externals.html">
            
                <a href="library-and-externals.html">
            
                    
                    库和第三方代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="shimming-modules.html">
            
                <a href="shimming-modules.html">
            
                    
                    Shimming modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="build-performance.html">
            
                <a href="build-performance.html">
            
                    
                    构建的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="hot-module-replacement-with-webpack.html">
            
                <a href="hot-module-replacement-with-webpack.html">
            
                    
                    用 webpack 来做模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    搭配工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="usage-with-grunt.html">
            
                <a href="usage-with-grunt.html">
            
                    
                    grunt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="usage-with-gulp.html">
            
                <a href="usage-with-gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="usage-with-bower.md">
            
                <span>
            
                    
                    bower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="usage-with-karma.html">
            
                <a href="usage-with-karma.html">
            
                    
                    karma
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    资源列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="loader-conventions.html">
            
                <a href="loader-conventions.html">
            
                    
                    加载器惯例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="list-of-loaders.html">
            
                <a href="list-of-loaders.html">
            
                    
                    加载器列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="list-of-plugins.html">
            
                <a href="list-of-plugins.html">
            
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="list-of-tutorials.html">
            
                <a href="list-of-tutorials.html">
            
                    
                    指南列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="node.js-api.html">
            
                <a href="node.js-api.html">
            
                    
                    Node.js API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="api-in-modules.html">
            
                <a href="api-in-modules.html">
            
                    
                    模块中的 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="loaders.html">
            
                <a href="loaders.html">
            
                    
                    加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="context.html">
            
                <a href="context.html">
            
                    
                    上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="resolving.html">
            
                <a href="resolving.html">
            
                    
                    解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="hot-module-replacement.html">
            
                <a href="hot-module-replacement.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.10.1" data-path="webpack-dev-server.html">
            
                <a href="webpack-dev-server.html">
            
                    
                    webpack 开发服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.2" data-path="webpack-dev-middleware.html">
            
                <a href="webpack-dev-middleware.html">
            
                    
                    webpack 开发服务器中间件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    变更日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ideas.html">
            
                <a href="ideas.html">
            
                    
                    点子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    贡献
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >AMD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="amd">AMD</h1><p>AMD&#xFF08;&#x5F02;&#x6B65;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#xFF09;&#x662F;&#x5BF9; &#x5929;&#x751F;&#x540C;&#x6B65;&#x7684; CommonJS &#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x4E0D;&#x9002;&#x5408;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x7684;&#x56DE;&#x5E94;&#x3002;</p><p>AMD &#x5B9A;&#x4E49;&#x4E86;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x5176;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x6807;&#x51C6;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x7684;&#x95EE;&#x9898;&#x3002;</p><h2 id="&#x89C4;&#x8303;">&#x89C4;&#x8303;</h2><p>&#x6A21;&#x5757;&#x901A;&#x8FC7; <code>define</code> &#x51FD;&#x6570;&#x6765;&#x5B9A;&#x4E49;&#x3002;</p><h3 id="define"><code>define</code></h3><p>&#x4E0B;&#x9762;&#x7684; <code>define</code> &#x51FD;&#x6570;&#x5C31;&#x662F; AMD &#x4E2D;&#x6A21;&#x5757;&#x7684;&#x5B9A;&#x4E49;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x3002;</p><pre><code class="lang-js">define(id?: <span class="hljs-built_in">String</span>, dependencies?: <span class="hljs-built_in">String</span>[], factory: <span class="hljs-built_in">Function</span>|<span class="hljs-built_in">Object</span>);</code></pre>
<h4 id="id"><code>id</code></h4><p>&#x6A21;&#x5757;&#x6807;&#x8BC6;&#xFF0C;&#x53EF;&#x9009;&#x3002;</p><h4 id="dependencies"><code>dependencies</code></h4><p>&#x5F53;&#x524D;&#x6A21;&#x5757;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5177;&#x4F53;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x6A21;&#x5757;&#x6807;&#x8BC6;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x53EF;&#x9009;&#xFF0C;&#x4E0D;&#x586B;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; <code>[&quot;require&quot;, &quot;exports&quot;, &quot;module&quot;]</code>&#x3002;</p><h4 id="factory"><code>factory</code></h4><p>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6A21;&#x5757;&#x5B9E;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF08;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5F53; <code>factory</code> &#x662F;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x8BB2;&#x5E08;&#x6A21;&#x5757;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x503C;&#x3002;</p><h2 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h2><p>&#x6765;&#x770B;&#x770B;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p><h3 id="&#x547D;&#x540D;&#x6A21;&#x5757;">&#x547D;&#x540D;&#x6A21;&#x5757;</h3><p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x4E8E; <code>jQuery</code> &#x7684;&#x540D;&#x4E3A; <code>myModule</code> &#x7684;&#x6A21;&#x5757;&#x3002;</p><pre><code class="lang-js">define(<span class="hljs-string">&apos;myModule&apos;</span>, [<span class="hljs-string">&apos;jquery&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$</span>) </span>{
    <span class="hljs-comment">// $ is the export of the jquery module.</span>
    $(<span class="hljs-string">&apos;body&apos;</span>).text(<span class="hljs-string">&apos;hello world&apos;</span>);
});
<span class="hljs-comment">// and use it</span>
define([<span class="hljs-string">&apos;myModule&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">myModule</span>) </span>{});</code></pre>
<blockquote><p>&#x6CE8;&#xFF1A;&#x5728; webpack &#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x6A21;&#x5757;&#x4EC5;&#x5C40;&#x90E8;&#x53EF;&#x7528;&#x3002;&#x5728; Require.js &#x4E2D;&#xFF0C;&#x5219;&#x662F;&#x5168;&#x5C40;&#x53EF;&#x7528;&#x3002;</p></blockquote><h3 id="&#x533F;&#x540D;&#x6A21;&#x5757;">&#x533F;&#x540D;&#x6A21;&#x5757;</h3><p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E0D;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x7684;&#x6A21;&#x5757;</p><pre><code class="lang-js">define([<span class="hljs-string">&apos;jquery&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$</span>) </span>{
    $(<span class="hljs-string">&apos;body&apos;</span>).text(<span class="hljs-string">&apos;hello world&apos;</span>);
});</code></pre>
<h3 id="&#x591A;&#x4E2A;&#x4F9D;&#x8D56;">&#x591A;&#x4E2A;&#x4F9D;&#x8D56;</h3><p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x4E8E;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x6A21;&#x5757;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6BCF;&#x4E2A;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#x503C;&#x90FD;&#x4F1A;&#x88AB;&#x4F20;&#x5165;&#x5230;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x4E2D;&#x3002;</p><pre><code class="lang-js">define([<span class="hljs-string">&apos;jquery&apos;</span>, <span class="hljs-string">&apos;./math.js&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$, math</span>) </span>{
    <span class="hljs-comment">// $ and math are the exports of the jquery module.</span>
    $(<span class="hljs-string">&apos;body&apos;</span>).text(<span class="hljs-string">&apos;hello world&apos;</span>);
});</code></pre>
<h3 id="&#x5BFC;&#x51FA;&#x503C;">&#x5BFC;&#x51FA;&#x503C;</h3><p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5BFC;&#x51FA;&#x5176;&#x672C;&#x8EAB;&#x7684;&#x6A21;&#x5757;</p><pre><code class="lang-js">define([<span class="hljs-string">&apos;jquery&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$</span>) </span>{

    <span class="hljs-keyword">var</span> HelloWorldize = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">selector</span>)</span>{
        $(selector).text(<span class="hljs-string">&apos;hello world&apos;</span>);
    };

    <span class="hljs-keyword">return</span> HelloWorldize;
});</code></pre>
<h3 id="&#x4F7F;&#x7528;-require-&#x52A0;&#x8F7D;&#x4F9D;&#x8D56;">&#x4F7F;&#x7528; require &#x52A0;&#x8F7D;&#x4F9D;&#x8D56;</h3><pre><code class="lang-js">define(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require</span>) </span>{
    <span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jquery&apos;</span>);
    $(<span class="hljs-string">&apos;body&apos;</span>).text(<span class="hljs-string">&apos;hello world&apos;</span>);
});</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="commonjs.html" class="navigation navigation-prev " aria-label="Previous page: CommonJs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="webpack-for-browserify-users.html" class="navigation navigation-next " aria-label="Next page: 从 browserify 切换到 webpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AMD","level":"1.4.2","depth":2,"next":{"title":"从 browserify 切换到 webpack","level":"1.4.3","depth":2,"path":"webpack-for-browserify-users.md","ref":"webpack-for-browserify-users.md","articles":[]},"previous":{"title":"CommonJs","level":"1.4.1","depth":2,"path":"commonjs.md","ref":"commonjs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"amd.md","mtime":"2015-06-08T09:34:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-02-08T11:33:40.220Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

