
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>用法 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="what-is-webpack.html">
            
                <a href="what-is-webpack.html">
            
                    
                    webpack 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    引用模块
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Vendor Modules
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="using-loaders.html">
            
                <a href="using-loaders.html">
            
                    
                    使用加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="using-plugins.html">
            
                <a href="using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="dev-tools.html">
            
                <a href="dev-tools.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    疑难解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    教程及示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorials/getting-started/">
            
                <a href="tutorials/getting-started/">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="list-tutorials.html">
            
                <a href="list-tutorials.html">
            
                    
                    教程列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="commonjs.html">
            
                <a href="commonjs.html">
            
                    
                    CommonJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="amd.html">
            
                <a href="amd.html">
            
                    
                    AMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="webpack-for-browserify-users.html">
            
                <a href="webpack-for-browserify-users.html">
            
                    
                    从 browserify 切换到 webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="code-splitting.html">
            
                <a href="code-splitting.html">
            
                    
                    代码分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="stylesheets.html">
            
                <a href="stylesheets.html">
            
                    
                    样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="long-term-caching.html">
            
                <a href="long-term-caching.html">
            
                    
                    持久缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="how-to-write-a-loader.html">
            
                <a href="how-to-write-a-loader.html">
            
                    
                    编写加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="multiple-entry-points.html">
            
                <a href="multiple-entry-points.html">
            
                    
                    多入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="library-and-externals.html">
            
                <a href="library-and-externals.html">
            
                    
                    库和第三方代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="shimming-modules.html">
            
                <a href="shimming-modules.html">
            
                    
                    Shimming modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="build-performance.html">
            
                <a href="build-performance.html">
            
                    
                    构建的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="hot-module-replacement-with-webpack.html">
            
                <a href="hot-module-replacement-with-webpack.html">
            
                    
                    用 webpack 来做模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    搭配工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="usage-with-grunt.html">
            
                <a href="usage-with-grunt.html">
            
                    
                    grunt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="usage-with-gulp.html">
            
                <a href="usage-with-gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="usage-with-bower.md">
            
                <span>
            
                    
                    bower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="usage-with-karma.html">
            
                <a href="usage-with-karma.html">
            
                    
                    karma
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    资源列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="loader-conventions.html">
            
                <a href="loader-conventions.html">
            
                    
                    加载器惯例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="list-of-loaders.html">
            
                <a href="list-of-loaders.html">
            
                    
                    加载器列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="list-of-plugins.html">
            
                <a href="list-of-plugins.html">
            
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="list-of-tutorials.html">
            
                <a href="list-of-tutorials.html">
            
                    
                    指南列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="node.js-api.html">
            
                <a href="node.js-api.html">
            
                    
                    Node.js API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="api-in-modules.html">
            
                <a href="api-in-modules.html">
            
                    
                    模块中的 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="loaders.html">
            
                <a href="loaders.html">
            
                    
                    加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="context.html">
            
                <a href="context.html">
            
                    
                    上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="resolving.html">
            
                <a href="resolving.html">
            
                    
                    解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="hot-module-replacement.html">
            
                <a href="hot-module-replacement.html">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.10.1" data-path="webpack-dev-server.html">
            
                <a href="webpack-dev-server.html">
            
                    
                    webpack 开发服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.2" data-path="webpack-dev-middleware.html">
            
                <a href="webpack-dev-middleware.html">
            
                    
                    webpack 开发服务器中间件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    变更日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ideas.html">
            
                <a href="ideas.html">
            
                    
                    点子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    贡献
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >用法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;&#x6CD5;">&#x7528;&#x6CD5;</h1><h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2><p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm&#x5B89;&#x88C5;webpack&#xFF1A;</p><pre><code class="lang-sh">npm install webpack -g</code></pre>
<blockquote><p>&#x63D0;&#x793A;&#xFF1A;&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x76EE;&#x7684;&#x628A;webpack&#x5B89;&#x88C5;&#x5230;&#x5168;&#x5C40;&#x3002;&#x5F53;&#x4F60;&#x5728;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x5B89;&#x88C5;webpack&#x4F5C;&#x4E3A;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x7684;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x4F9D;&#x8D56;&#x66F4;&#x52A0;&#x660E;&#x667A;&#x3002;</p></blockquote><h2 id="&#x51C6;&#x5907;&#x5F00;&#x59CB;">&#x51C6;&#x5907;&#x5F00;&#x59CB;</h2><p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x901A;&#x8FC7;&#x4F7F;&#x7528;webpack&#x7684;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x7684;webpack&#x3002;</p><h3 id="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5316;&#x7684;javascript&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5316;&#x7684;JavaScript&#x9879;&#x76EE;</h3><p>&#x8BA9;&#x6211;&#x4EEC;&#x4F7F;&#x7528;CommonJs&#x8BED;&#x6CD5;&#x5728;JavaScript&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x6A21;&#x5757;&#xFF1A;</p><p><strong> cats.js </strong></p><pre><code class="lang-js"><span class="hljs-keyword">var</span> cats = [<span class="hljs-string">&apos;dave&apos;</span>, <span class="hljs-string">&apos;henry&apos;</span>, <span class="hljs-string">&apos;martha&apos;</span>];
<span class="hljs-built_in">module</span>.exports = cats;</code></pre>
<p><strong>app.js (&#x5165;&#x53E3;&#x70B9;) </strong></p><pre><code class="lang-js">cats = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./cats.js&apos;</span>);
<span class="hljs-built_in">console</span>.log(cats);</code></pre>
<p>&#x4F60;&#x7684;&#x5E94;&#x7528;&#x5C06;&#x5F00;&#x59CB;&#x4E8E;&#x8FD9;&#x4E2A;&#x5165;&#x53E3;&#x70B9;&#xFF0C;&#x4E5F;&#x662F;webpack&#x5C06;&#x4F1A;&#x5F00;&#x59CB;&#x5728;&#x6A21;&#x5757;&#x95F4;&#x8DDF;&#x8E2A;&#x4F9D;&#x8D56;&#x7684;&#x5730;&#x65B9;&#x3002;</p><h3 id="webpack-5&#x79D2;">webpack 5&#x79D2;</h3><p>&#x7ED9;webpack&#x5165;&#x53E3;&#x70B9;(app.js)&#x4EE5;&#x53CA;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;(app.bundle.js)&#xFF1A;</p><pre><code class="lang-sh">webpack ./app.js app.bundle.js</code></pre>
<p>webpack&#x5C06;&#x4F1A;&#x8BFB;&#x53D6;&#x5206;&#x6790;&#x5165;&#x53E3;&#x70B9;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#xFF08;&#x5305;&#x62EC;&#x4F20;&#x9012;&#x7684;&#x4F9D;&#x8D56;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4ED6;&#x4EEC;&#x5168;&#x90E8;&#x6253;&#x5305;&#x5230;<code>app.bundle.js</code>&#x3002;</p><p><img alt="how-it-works" src="assets/how-it-works.png"></p><p>&#x73B0;&#x5728;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x6253;&#x5305;&#x597D;&#x51C6;&#x5907;&#x8FD0;&#x884C;&#x4E86;&#xFF0C;&#x8FD0;&#x884C;<code>node app.bundle.js</code>&#x547D;&#x4EE4;&#xFF0C;&#x60CA;&#x53F9;&#x4E8E;&#x4F60;&#x7684;&#x732B;&#x7684;&#x4E30;&#x5BCC;&#xFF08;&#x8F93;&#x51FA;&#x732B;&#x7684;&#x6570;&#x7EC4;&#xFF09;&#x3002;</p><pre><code class="lang-sh">node app.bundle.js
[<span class="hljs-string">&quot;dave&quot;</span>, <span class="hljs-string">&quot;henry&quot;</span>, <span class="hljs-string">&quot;martha&quot;</span>]</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x4F7F;&#x7528;&#x6253;&#x5305;&#x3002;</p><h2 id="&#x8FDB;&#x4E00;&#x6B65;">&#x8FDB;&#x4E00;&#x6B65;</h2><p>webpack&#x662F;&#x4E00;&#x4E2A;&#x5341;&#x5206;&#x7075;&#x6D3B;&#x7684;&#x6A21;&#x5757;&#x6253;&#x5305;&#x5668;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x5148;&#x8FDB;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x7279;&#x6027;&#x90FD;&#x66B4;&#x9732;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#x3002;&#x4E3A;&#x4E86;&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x7684;&#x8BBF;&#x95EE;webpack&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x201C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x201D;&#x3002;</p><h3 id="&#x9879;&#x76EE;&#x7ED3;&#x6784;">&#x9879;&#x76EE;&#x7ED3;&#x6784;</h3><p>&#x5728;&#x771F;&#x5B9E;&#x7684;webpack&#x9879;&#x76EE;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x533A;&#x5206;&#x6E90;&#x6587;&#x4EF6;&#x4E0E;&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x6E90;&#x6587;&#x4EF6;&#x653E;&#x5230; <strong>src</strong> &#x76EE;&#x5F55;&#xFF0C;&#x628A;&#x6253;&#x5B8C;&#x5305;&#x7684;&#x6587;&#x4EF6;&#x653E;&#x5230; <strong>bin</strong> &#x76EE;&#x5F55;&#x3002;</p><p>&#x6211;&#x4EEC;&#x7684;&#x6700;&#x7EC8;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x4F1A;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p><p><img alt="project-structure" src="assets/project-structure.png"></p><blockquote><p>&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#xFF0C;&#x6709;&#x8BB8;&#x591A;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x3002;&#x4ED6;&#x4EEC;&#x662F;&#x4F7F;&#x7528; <em>app</em> &#x4EE3;&#x66FF; <em>src</em> &#x76EE;&#x5F55;&#x3002;&#x6709;&#x4E9B;&#x9879;&#x76EE;&#x4F7F;&#x7528; <em>dist</em> &#x6216;&#x8005; <em>build</em> &#x4EE3;&#x66FF; <em>bin</em> &#x76EE;&#x5F55;&#x3002;&#x9879;&#x76EE;&#x7684;&#x6D4B;&#x8BD5;&#x901A;&#x5E38;&#x4F7F;&#x7528; <em>test</em>, <em>tests</em>, <em>spec</em>, <em>specs</em> &#x6216;&#x8005; &#x653E;&#x7F6E;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#x5728;&#x6E90;&#x6587;&#x4EF6;&#x5939;&#x3002;</p></blockquote><ol><li>&#x521B;&#x5EFA; <code>bin</code> &#x548C; <code>src</code> &#x76EE;&#x5F55;
</li></ol>
<pre><code class="lang-sh">mkdir bin
mkdir src</code></pre>
<ol><li>&#x79FB;&#x52A8;&#x539F;&#x59CB;&#x6E90;&#x6587;&#x4EF6;&#x5230; <code>src</code> &#x76EE;&#x5F55;
</li></ol>
<pre><code class="lang-sh">mv app.js cats.js src</code></pre>
<ol><li>&#x521D;&#x59CB;&#x5316; npm &#x9879;&#x76EE;
</li></ol>
<pre><code class="lang-sh">npm init <span class="hljs-comment"># (answer the questions)</span></code></pre>
<ol><li>&#x5B89;&#x88C5;webpack&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x517C;&#x5BB9;&#x7684;webpack&#x7248;&#x672C;
</li></ol>
<pre><code class="lang-sh">npm install --save-dev webpack</code></pre>
<h3 id="&#x79FB;&#x52A8;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x79FB;&#x52A8;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3><p>&#x968F;&#x7740;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x589E;&#x957F;&#xFF0C;&#x4F60;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E5F;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x590D;&#x6742;&#xFF0C;&#x5B83;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E2D;webpack&#x914D;&#x7F6E;&#x53D8;&#x5F97;&#x5F88;&#x7B28;&#x62D9;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x66FF;&#x4EE3;&#x3002;</p><ol><li>&#x521B;&#x5EFA; <code>webpack.config.js</code> :
</li></ol>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    entry: <span class="hljs-string">&apos;./src/app.js&apos;</span>,
    output: {
        path: <span class="hljs-string">&apos;./bin&apos;</span>,
        filename: <span class="hljs-string">&apos;app.bundle.js&apos;</span>
    }
};</code></pre>
<blockquote><p>webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6; CommonJS-style &#x6A21;&#x5757;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x8981;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5BFC;&#x51FA;&#x4E86;&#x8BE5;&#x6A21;&#x5757;&#x7684;&#x3002;</p></blockquote><ol><li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F60;&#x7ACB;&#x9A6C;&#x7B80;&#x5355;&#x7684;&#x8FD0;&#x884C; webpack &#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;
</li></ol>
<pre><code class="lang-sh">webpack</code></pre>
<blockquote><p>webpack &#x5C06;&#x4F1A;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6784;&#x5EFA;&#x6253;&#x5305;&#x5E76;&#x4FDD;&#x5B58;&#x5230;bin/app.bundle.js&#x3002;&#x5982;&#x679C;&#x4F60;&#x68C0;&#x67E5;webpack&#x7684;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B83;&#x4E5F;&#x540C;&#x65F6;&#x5305;&#x542B;&#x7740;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#x3002;</p></blockquote><ol><li>&#x8FD0;&#x884C; bin/app.bundle.js &#x4F60;&#x53EF;&#x4EE5;&#x518D;&#x4E00;&#x6B21;&#x770B;&#x5230;&#x732B;&#x7684;&#x5217;&#x8868;&#x6570;&#x7EC4;&#x3002;
</li></ol>
<pre><code class="lang-sh">node bin/app.bundle.js
[<span class="hljs-string">&quot;dave&quot;</span>, <span class="hljs-string">&quot;henry&quot;</span>, <span class="hljs-string">&quot;martha&quot;</span>]</code></pre>
<blockquote><p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>require()</code> &#x6A21;&#x5757;&#x901A;&#x8FC7;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;npm&#x5B89;&#x88C5;&#x3002;</p></blockquote><h3 id="&#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x5668;">&#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x5668;</h3><p>webpack &#x53EA;&#x652F;&#x6301;&#x539F;&#x751F;&#x7684; JavaScript &#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x662F;&#x8BB8;&#x591A;&#x4EBA;&#x4F1A;&#x5728; ES2015, CoffeeScript, TypeScript &#x7B49;&#x4F7F;&#x7528;&#x3002;
&#x4ED6;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; webpack &#x7684; <a href="using-loaders.html">loaders</a></p><p>&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x6A21;&#x5757;&#x88AB;webpack&#x7528;&#x4E8E;&#x201C;&#x52A0;&#x8F7D;&#x201D;&#x5176;&#x4ED6;&#x7684;&#x6A21;&#x5757;&#xFF08;&#x53E6;&#x5916;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF09;&#x5230; JavaScript &#xFF08;webpack&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>babel-loader</code> &#x4F7F;&#x7528; Babel &#x53BB;&#x52A0;&#x8F7D; ES2015 &#x6587;&#x4EF6;&#x3002;</p><p><img alt="babel-loader" src="assets/babel-loader.png"></p><p><code>json-loader</code> &#x52A0;&#x8F7D; JSON &#x6587;&#x4EF6; (&#x53EA;&#x9700;&#x901A;&#x8FC7;&#x9884;&#x5148; module.exports = &#x628A;&#x5B83;&#x53D8;&#x6210;&#x4E00;&#x4E2A; CommonJS &#x7684;&#x6A21;&#x5757;)&#x3002;</p><p><img alt="json-loader" src="assets/json-loader.png"></p><p>&#x52A0;&#x8F7D;&#x5668;&#x8FD8;&#x53EF;&#x4EE5;&#x662F;&#x88AB;&#x94FE;&#x63A5;&#x7684;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x4F60;&#x9700;&#x8981;&#x94FE;&#x63A5;&#x4E00;&#x4E9B;&#x52A0;&#x8F7D;&#x5668;&#x5230;&#x4E00;&#x8D77;&#x3002;&#x4F8B;&#x5982; <code>yaml-Loader</code> &#x53EA;&#x4F1A;&#x628A; YAML &#x8F6C;&#x6362;&#x6210; JSON&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x94FE;&#x63A5; <code>json-loader</code> &#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5B83;&#x4E86;&#x3002;</p><p><img alt="yaml-loader" src="assets/yaml-loader.png"></p><h3 id="&#x4F7F;&#x7528;&#x8F6C;&#x6362;-babel-loader-&#x6210;-es2015">&#x4F7F;&#x7528;&#x8F6C;&#x6362; <code>babel-loader</code> &#x6210; ES2015</h3><p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x544A;&#x8BC9;webpack&#x53BB;&#x901A;&#x8FC7; <a href="https://babeljs.io/" target="_blank">Babel</a> &#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ES2015 &#x7684;&#x7279;&#x6027;&#x4E86;&#x3002;</p><ol><li>&#x5B89;&#x88C5; Babel &#x548C;&#x5B83;&#x7684;&#x9884;&#x7F6E;:
</li></ol>
<pre><code class="lang-sh">npm install --save-dev babel-core babel-preset-es2015</code></pre>
<ol><li>&#x5B89;&#x88C5; <code>babel-loader</code>:
</li></ol>
<pre><code class="lang-sh">npm install --save-dev babel-loader</code></pre>
<ol><li>&#x901A;&#x8FC7;&#x6DFB;&#x52A0; <code>.babelrc</code> &#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x9884;&#x7F6E;&#x914D;&#x7F6E; Babel&#x3002;
</li></ol>
<pre><code class="lang-js">{ <span class="hljs-string">&quot;presets&quot;</span>: [ <span class="hljs-string">&quot;es2015&quot;</span> ] }</code></pre>
<ol><li>&#x4FEE;&#x6539; <code>webpack.config.js</code> &#x4F7F;&#x5F97; <code>babel-loader</code> &#x53BB;&#x5904;&#x7406;&#x6240;&#x6709; <code>.js</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#x3002;
</li></ol>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    entry: <span class="hljs-string">&apos;./src/app.js&apos;</span>,
    output: {
        path: <span class="hljs-string">&apos;./bin&apos;</span>,
        filename: <span class="hljs-string">&apos;app.bundle.js&apos;</span>,
    },
    <span class="hljs-built_in">module</span>: {
        loaders: [{
            test: <span class="hljs-regexp">/\.js$/</span>,
            exclude: <span class="hljs-regexp">/node_modules/</span>,
            loader: <span class="hljs-string">&apos;babel-loader&apos;</span>,
        }]
    }
}</code></pre>
<blockquote><p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6392;&#x9664; <code>node_modules</code> &#x76EE;&#x5F55;&#xFF0C;&#x56E0;&#x4E3A;&#x5426;&#x5219;&#x6240;&#x6709;&#x5916;&#x90E8;&#x5E93;&#x5C06;&#x4F1A;&#x7ECF;&#x5386; Babel &#x4F7F;&#x5F97;&#x7F16;&#x8BD1;&#x6162;&#x4E0B;&#x6765;&#x3002;</p></blockquote><ol><li>&#x5B89;&#x88C5;&#x4F60;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5E93;&#xFF08;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;jQuery&#xFF09;:
</li></ol>
<pre><code class="lang-sh">npm install --save jquery babel-polyfill</code></pre>
<blockquote><p>&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <code>--save</code> &#x4EE3;&#x66FF; <code>--save-dev</code> &#xFF0C;&#x8FD9;&#x6837;&#x8FD9;&#x4E9B;&#x5E93;&#x5C06;&#x4F1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x88AB;&#x4F7F;&#x7528;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x4F7F;&#x7528; babel-polyfill &#x4EE5;&#x4FBF; ES2015 APIs &#x53EF;&#x4EE5;&#x5728;&#x8001;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53EF;&#x7528;&#x3002;</p></blockquote><ol><li>&#x7F16;&#x8F91; <code>src/app.js</code>:
</li></ol>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;babel-polyfill&apos;</span>;
<span class="hljs-keyword">import</span> cats <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./cats&apos;</span>;
<span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;jquery&apos;</span>;

$(<span class="hljs-string">&apos;&lt;h1&gt;Cats&lt;/h1&gt;&apos;</span>).appendTo(<span class="hljs-string">&apos;body&apos;</span>);
<span class="hljs-keyword">const</span> ul = $(<span class="hljs-string">&apos;&lt;ul&gt;&lt;/ul&gt;&apos;</span>).appendTo(<span class="hljs-string">&apos;body&apos;</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> cat <span class="hljs-keyword">of</span> cats) {
    $(<span class="hljs-string">&apos;&lt;li&gt;&lt;/li&gt;&apos;</span>).text(cat).appendTo(ul);
}</code></pre>
<ol><li>&#x7528; webpack &#x6253;&#x5305;&#x6A21;&#x5757;:
</li></ol>
<pre><code>webpack</code></pre>
<ol><li><code>&#x6DFB;&#x52A0; index.html</code> &#x4EE5;&#x4FBF;app&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;:
</li></ol>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script src=&quot;bin/app.bundle.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>&#x5F53;&#x4F60;&#x6253;&#x5F00; <code>index.html</code>&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x7ACB;&#x5373;&#x770B;&#x5230;&#x732B;&#x7684;&#x5217;&#x8868;&#x4E86;&#xFF01;</p><p><img alt="cats" src="assets/cats.png"></p><p>&#x8FD9;&#x91CC;&#x6709;&#x82E5;&#x5E72;&#x4E0D;&#x540C;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x5230;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x5305;&#x4E2D;&#xFF0C;&#x5305;&#x62EC; css &#x548C; image &#x52A0;&#x8F7D;&#x5668;&#x3002;</p><h3 id="&#x4F7F;&#x7528;&#x63D2;&#x4EF6;">&#x4F7F;&#x7528;&#x63D2;&#x4EF6;</h3><p>&#x901A;&#x5E38;&#x4F60;&#x4F1A;&#x60F3;&#x8981;&#x5728;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x4E2D;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x6D41;&#x7A0B;&#x3002;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x538B;&#x7F29;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x8FD9;&#x6837;&#x4F7F;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x52A0;&#x8F7D;&#x3002;&#x8FD9;&#x79CD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="using-plugins.html">&#x63D2;&#x4EF6;</a>&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x6DFB;&#x52A0; uglify &#x63D2;&#x4EF6;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#xFF1A;</p><pre><code class="lang-js"><span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
    entry: <span class="hljs-string">&apos;./src/app.js&apos;</span>,
    output: {
        path: <span class="hljs-string">&apos;./bin&apos;</span>,
        filename: <span class="hljs-string">&apos;app.bundle.js&apos;</span>,
    },
    <span class="hljs-built_in">module</span>: {
        loaders: [{
            test: <span class="hljs-regexp">/\.jsx?$/</span>,
            exclude: <span class="hljs-regexp">/node_modules/</span>,
            loader: <span class="hljs-string">&apos;babel&apos;</span>,
        }]
    },
    plugins: [
        <span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin({
            compress: {
                warnings: <span class="hljs-literal">false</span>,
            },
            output: {
                comments: <span class="hljs-literal">false</span>,
            },
        }),
    ]
}</code></pre>
<p>&#x8FD9;&#x4E2A; Uglify &#x63D2;&#x4EF6; &#x88AB;&#x5305;&#x542B;&#x5230; webpack &#x4EE5;&#x4FBF;&#x4F60;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x683C;&#x5916;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x53EF;&#x80FD;&#x4E0D;&#x603B;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5199;&#x5C5E;&#x4E8E;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;&#x3002;&#x4E3A;&#x4E86;&#x8FD9;&#x4E2A;&#x6784;&#x5EFA;&#xFF0C;&#x8FD9; uglify &#x63D2;&#x4EF6;&#x628A;&#x5305;&#x7684;&#x5927;&#x5C0F;&#x4ECE;1618&#x5B57;&#x8282;&#x5230;308&#x5B57;&#x8282;&#x3002;</p><h2 id="&#x6DF1;&#x5165;&#x9605;&#x8BFB;">&#x6DF1;&#x5165;&#x9605;&#x8BFB;</h2><ul><li>&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#x53C2;&#x8003; <a href="cli.html">CLI</a>
</li>
<li>node.js &#x63A5;&#x53E3;&#x53C2;&#x8003; <a href="node.js-api.html">node.js API</a>
</li>
<li><a href="configuration.html">&#x914D;&#x7F6E;&#x9009;&#x9879;</a>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用法","level":"1.2.4","depth":2,"next":{"title":"引用模块","level":"1.2.5","depth":2,"ref":"","articles":[]},"previous":{"title":"安装","level":"1.2.3","depth":2,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage.md","mtime":"2016-08-25T10:01:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-25T11:02:51.342Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

